{
  "name": "pokedex-ifood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/StellaCorreiaF/pokedex-ifood.git"
  },
  "keywords": [
    "pokemon"
  ],
  "author": "Stella Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
